spring.datasource.url=jdbc:postgresql://${POSTGRES_IP}:5432/petclinic
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
